server {
    server_tokens off;

    listen 80;

    server_name ${HOSTNAME};

    location /api/ {
        proxy_pass http://django:8000;
    }
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "Upgrade";
        proxy_pass http://frontend:4000;
    }
}
